name=PropertiesConfig

property.filename = logs

appenders = console, fileLogger, adminLogger

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.fileLogger.type = File
appender.fileLogger.name = LOGFILE
appender.fileLogger.fileName=${filename}/propertieslogs.log
appender.fileLogger.layout.type=PatternLayout
appender.fileLogger.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=fileLogger

logger.fileLogger.name=hello
logger.fileLogger.level = debug
logger.fileLogger.appenderRefs = file
logger.fileLogger.appenderRef.file.ref = LOGFILE
logger.fileLogger.additivity = false

loggers=adminLogger

appender.adminLogger.type = File
appender.adminLogger.name = ADMIN
appender.adminLogger.fileName=${filename}/ADMINlogs.log
appender.adminLogger.layout.type=PatternLayout
appender.adminLogger.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



logger.adminLogger.name=WOW
logger.adminLogger.level = debug
logger.adminLogger.appenderRefs = file
logger.adminLogger.appenderRef.file.ref = ADMIN
logger.adminLogger.additivity = false

rootLogger.level = debug

rootLogger.appenderRefs = stdout

rootLogger.appenderRef.stdout.ref = STDOUT